<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Writing
  
  #
  

These notes come from 2 different books by the same author, but the content feel so intertwined, it feels like one book.
Writing organizes and clarifies our thoughts. You might fear that &ldquo;simple, clear thoughts&rdquo; means a &ldquo;simple mind&rdquo;, but that&rsquo;s not true. Someone who is able to formulate clear, simple thoughts put in the extra thinking, required after the first offloading of thoughts.

  Quotes
  
  #
  


&ldquo;If i had more time, i would have written a shorter letter&rdquo; (Blaise Pascal, a French mathematician and philosopher)
&ldquo;great writing is all about the power of the deleted word&rdquo; (richard bach, author)
&ldquo;Leave space and say less&rdquo; (Peter Drucker)
&ldquo;Reading, writing and thinking are all integrated&rdquo; (Kevin Byrne)
&ldquo;The hard part isn&rsquo;t the writing, the hard part is the thinking&rdquo;.
&ldquo;What are any of the disciplines but a way in which people try to make sense of the world or the universe? Mathematics is one of way of doing that, just as literature is, or philosophy, or history. Mat does it by looking for patterns and abstracting-that is, by examining a specific case and generalizing from that.&rdquo;
&ldquo;I believe that writing is an effective means of improving thinking skills because a person must mentally process ideas in order to write an explanation. Writing als improves self-esteem because mentally processed ideas then belong to the write and not just the teach or the textbook author&rdquo; (Professor VanOrden)
Logic or reasoning is the means whereby we reach new conclusions, gain new knowledge, uncover new and important facts. (Reasoning book)


  Types Of Non-Fiction Writing
  
  #
  


  Types defined by William Zissner
  
  #
  

From the books on learning to write and writing well.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/communication/writing/">
  <meta property="og:site_name" content="Knowledgebase">
  <meta property="og:title" content="Knowledgebase">
  <meta property="og:description" content="Writing # These notes come from 2 different books by the same author, but the content feel so intertwined, it feels like one book.
Writing organizes and clarifies our thoughts. You might fear that “simple, clear thoughts” means a “simple mind”, but that’s not true. Someone who is able to formulate clear, simple thoughts put in the extra thinking, required after the first offloading of thoughts.
Quotes # “If i had more time, i would have written a shorter letter” (Blaise Pascal, a French mathematician and philosopher) “great writing is all about the power of the deleted word” (richard bach, author) “Leave space and say less” (Peter Drucker) “Reading, writing and thinking are all integrated” (Kevin Byrne) “The hard part isn’t the writing, the hard part is the thinking”. “What are any of the disciplines but a way in which people try to make sense of the world or the universe? Mathematics is one of way of doing that, just as literature is, or philosophy, or history. Mat does it by looking for patterns and abstracting-that is, by examining a specific case and generalizing from that.” “I believe that writing is an effective means of improving thinking skills because a person must mentally process ideas in order to write an explanation. Writing als improves self-esteem because mentally processed ideas then belong to the write and not just the teach or the textbook author” (Professor VanOrden) Logic or reasoning is the means whereby we reach new conclusions, gain new knowledge, uncover new and important facts. (Reasoning book) Types Of Non-Fiction Writing # Types defined by William Zissner # From the books on learning to write and writing well.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="communication">
<title>Writing | Knowledgebase</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/communication/writing/">
<link rel="stylesheet" href="/book.min.866fe3b5cf39ea9e02248ffa9697b15426d589b2a9d1a1c5445b50cf172c641d.css" integrity="sha256-hm/jtc856p4CJI/6lpexVCbVibKp0aHFRFtQzxcsZB0=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.26972e289cf0c4087788158e310ef918185c87f0191b6e85abd5c6be7f9a2edd.js" integrity="sha256-JpcuKJzwxAh3iBWOMQ75GBhch/AZG26Fq9XGvn&#43;aLt0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-communication book-layout-">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowledgebase</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e5f62e7c7cdb1036e45df02260144099" class="toggle"  />
    <label for="section-e5f62e7c7cdb1036e45df02260144099" class="flex">
      <a href="/azure/" class="flex-auto ">Azure</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/azure/az-300-notes/" class="">Az 300 Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/azure/az-300/" class="">Az 300</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3ffbfdbde140576d9f074ff50396f562" class="toggle"  />
    <label for="section-3ffbfdbde140576d9f074ff50396f562" class="flex">
      <a href="/business/" class="flex-auto ">Business</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3c8647f839e999b7a6298918f774b8cd" class="toggle"  />
    <label for="section-3c8647f839e999b7a6298918f774b8cd" class="flex">
      <a href="/career/" class="flex-auto ">Career</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-26cea5b7eeb0c8a351c3f47bd5d16991" class="toggle"  />
    <label for="section-26cea5b7eeb0c8a351c3f47bd5d16991" class="flex">
      <a href="/change-management/" class="flex-auto ">Change Management</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/change-management/patterns/" class="">Patterns</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a078b2e564583a7361772de72985e006" class="toggle"  />
    <label for="section-a078b2e564583a7361772de72985e006" class="flex">
      <a href="/coaching/" class="flex-auto ">Coaching</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4dfc82ddbe95cc08d0f882cda0d7d567" class="toggle" checked />
    <label for="section-4dfc82ddbe95cc08d0f882cda0d7d567" class="flex">
      <a href="/communication/" class="flex-auto ">Communication</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/communication/change-management/" class="">Change Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/modes/" class="">Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/presenting/" class="">Presenting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/propaganda/" class="">Propaganda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/writing/" class="active">Writing</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be39247e81b1efaad9c6a55873f1c90e" class="toggle"  />
    <label for="section-be39247e81b1efaad9c6a55873f1c90e" class="flex">
      <a href="/cybersecurity/" class="flex-auto ">Cybersecurity</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/application-security/" class="">Application Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/cloud-and-virtualization-security/" class="">Cloud and Virtualization Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/cryptography-and-kpi/" class="">Cryptography and Kpi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/digital-forensics/" class="">Digital Forensics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/endpoint-security/" class="">Endpoint Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/general-concepts/" class="">General Concepts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/identity-and-access-management/" class="">Identity and Access Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/malware-types/" class="">Malware Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/monitoring-and-incident-response/" class="">Monitoring and Incident Response</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/network-security/" class="">Network Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/password-attacks/" class="">Password Attacks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/privacy/" class="">Privacy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/resilience-and-physical-security/" class="">Resilience and Physical Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/resources/" class="">Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/risk-management/" class="">Risk Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/security-assesment-and-testing/" class="">Security Assesment and Testing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/security-governance-and-compliance/" class="">Security Governance and Compliance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/social-engineering/" class="">Social Engineering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/threat-landscape/" class="">Threat Landscape</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/wireless-and-mobile-security/" class="">Wireless and Mobile Security</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-81aaadc4a6f20468960704bb65527a83" class="toggle"  />
    <label for="section-81aaadc4a6f20468960704bb65527a83" class="flex">
      <a href="/data-struct-algo/" class="flex-auto ">Data Struct Algo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/binary-search/" class="">Binary Search</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/bubble-sort/" class="">Bubble Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/graph/" class="">Graph</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/insertion-sort/" class="">Insertion Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/linear-search/" class="">Linear Search</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/quick-sort/" class="">Quick Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/selection-sort/" class="">Selection Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/big-o/" class="">Big O</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/array/" class="">Array</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/binary-tree/" class="">Binary Tree</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/doubly-linked-list/" class="">Doubly Linked List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/hash-table/" class="">Hash Table</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/queue/" class="">Queue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/singly-linked-list/" class="">Singly Linked List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/stack/" class="">Stack</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/np-completeness/" class="">Np Completeness</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-fcae99f4a8081f912981f762656a25ff" class="toggle"  />
    <label for="section-fcae99f4a8081f912981f762656a25ff" class="flex">
      <a href="/facilitation/" class="flex-auto ">Facilitation</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9e5944f94d761042e0ce48d8bafd1fe7" class="toggle"  />
    <label for="section-9e5944f94d761042e0ce48d8bafd1fe7" class="flex">
      <a href="/it-strategy/" class="flex-auto ">It Strategy</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4675e4e30643ddab2c70afb6a2ca02cd" class="toggle"  />
    <label for="section-4675e4e30643ddab2c70afb6a2ca02cd" class="flex">
      <a href="/it-strategy/platform-strategy/" class="flex-auto ">Platform Strategy</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c047fd11269da2900c28f007bda5710a" class="toggle"  />
    <label for="section-c047fd11269da2900c28f007bda5710a" class="flex">
      <a href="/linux-lpic-1/" class="flex-auto ">Linux Lpic 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-52ffa23bb23b30d5ed484dfdc90b025b" class="toggle"  />
    <label for="section-52ffa23bb23b30d5ed484dfdc90b025b" class="flex">
      <a href="/network/" class="flex-auto ">Network</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-176491d6c50133f2ea87ec589d93b052" class="toggle"  />
    <label for="section-176491d6c50133f2ea87ec589d93b052" class="flex">
      <a href="/nodejs-streams-and-networking/" class="flex-auto ">Nodejs Streams and Networking</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-48b0ad26c635429f5ec6d8e1af19804e" class="toggle"  />
    <label for="section-48b0ad26c635429f5ec6d8e1af19804e" class="flex">
      <a href="/osint/" class="flex-auto ">Osint</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-df27f5a34fae3862434b3bd6fdc7d575" class="toggle"  />
    <label for="section-df27f5a34fae3862434b3bd6fdc7d575" class="flex">
      <a href="/productivity/" class="flex-auto ">Productivity</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a57856b2920a2fb9388743881d6f6077" class="toggle"  />
    <label for="section-a57856b2920a2fb9388743881d6f6077" class="flex">
      <a href="/project-management/" class="flex-auto ">Project Management</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5814dfcac8f9100c4091e4248b532eda" class="toggle"  />
    <label for="section-5814dfcac8f9100c4091e4248b532eda" class="flex">
      <a href="/psychology/" class="flex-auto ">Psychology</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5fbfe8b07d702e3dd1510f4f3100c046" class="toggle"  />
    <label for="section-5fbfe8b07d702e3dd1510f4f3100c046" class="flex">
      <a href="/reasoning/" class="flex-auto ">Reasoning</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-caff6580ca16ac21759b6786a0c456d8" class="toggle"  />
    <label for="section-caff6580ca16ac21759b6786a0c456d8" class="flex">
      <a href="/software-architecture/" class="flex-auto ">Software Architecture</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/application-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-characteristics/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/ball-of-mud/" class="">Ball of Mud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/event-driven/" class="">Event Driven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/layered/" class="">Layered</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/microkernel/" class="">Microkernel</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/microservices/" class="">Microservices</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/orchestration-driven-service-oriented/" class="">Orchestration Driven Service Oriented</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/pipeline/" class="">Pipeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/service-based/" class="">Service Based</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/space-based/" class="">Space Based</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/blog-ideas/" class="">Blog Ideas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/data-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/events/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/events/versioning/" class="">Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/nuggets-of-wisdom/" class="">Nuggets of Wisdom</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/resources/" class="">Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/thought-leaders/" class="">Thought Leaders</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/todo/" class="">Todo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/anti-patterns/" class="">Anti Patterns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architectural-thinking/" class="">Architectural Thinking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architecture-decisions/" class="">Architecture Decisions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architecture-risk/" class="">Architecture Risk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/best-practices/" class="">Best Practices</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/clean-architecture/" class="">Clean Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/components/" class="">Components</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/conway-law/" class="">Conway Law</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/design-principles/" class="">Design Principles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/diagrams-and-presentations/" class="">Diagrams and Presentations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/domain-driven-design/" class="">Domain Driven Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/evolutionary-architecture/" class="">Evolutionary Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/feature-toggles/" class="">Feature Toggles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/how-to-do/" class="">How to Do</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/laws-of-software-architecture/" class="">Laws of Software Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/make-effective-teams/" class="">Make Effective Teams</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/modules/" class="">Modules</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/negotiation-and-leadership-skills/" class="">Negotiation and Leadership Skills</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/software-architect-role/" class="">Software Architect Role</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/systems-thinking/" class="">Systems Thinking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/team-topologies/" class="">Team Topologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/threat-modeling/" class="">Threat Modeling</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ddaebde9223642f47760ee015a7ddd45" class="toggle"  />
    <label for="section-ddaebde9223642f47760ee015a7ddd45" class="flex">
      <a href="/software-design/" class="flex-auto ">Software Design</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a60f54537a5317a75e05ed7401bead6e" class="toggle"  />
    <label for="section-a60f54537a5317a75e05ed7401bead6e" class="flex">
      <a href="/software-development-process/" class="flex-auto ">Software Development Process</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/software-development-process/internal-open-source/" class="">Internal Open Source</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ecb6eb749f789ef8ddd00db573f4f2af" class="toggle"  />
    <label for="section-ecb6eb749f789ef8ddd00db573f4f2af" class="flex">
      <a href="/software-testing/" class="flex-auto ">Software Testing</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc3d82c57976f22f86a1648d7874403c" class="toggle"  />
    <label for="section-bc3d82c57976f22f86a1648d7874403c" class="flex">
      <a href="/statistics/" class="flex-auto ">Statistics</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-66ae6fa4b7048361c96c02dfd54f33e8" class="toggle"  />
    <label for="section-66ae6fa4b7048361c96c02dfd54f33e8" class="flex">
      <a href="/usb-spec/" class="flex-auto ">USB Spec</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/usb-spec/terms_and_abbreviations/" class="">Terms and Abbreviations</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/wisdom/" class="">Wisdom</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Ais</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ai/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    
    <a href="https://github.com/SegersIan/knowledge-base"  target="_blank" rel="noopener">
        Github - Site
      </a>
  </li>
  
  <li>
    
    <a href="https://github.com/SegersIan"  target="_blank" rel="noopener">
        Github - Profile
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Writing</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quotes">Quotes</a></li>
    <li><a href="#types-of-non-fiction-writing">Types Of Non-Fiction Writing</a>
      <ul>
        <li><a href="#types-defined-by-william-zissner">Types defined by William Zissner</a></li>
        <li><a href="#types-defined-by-wac-clearinghouse">Types defined by WAC Clearinghouse</a></li>
      </ul>
    </li>
    <li><a href="#type-1-explanatory-writing">Type 1: Explanatory Writing</a>
      <ul>
        <li><a href="#general-tips">General Tips</a></li>
        <li><a href="#the-process">The Process</a></li>
        <li><a href="#the-structure">The Structure</a></li>
        <li><a href="#clutter-and-verbosity-examples">Clutter and Verbosity Examples</a></li>
      </ul>
    </li>
    <li><a href="#type-2-exploratory-writing-across-the-curriculum">Type 2: Exploratory Writing (Across The Curriculum)</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="writing">
  Writing
  
  <a class="anchor" href="#writing">#</a>
  
</h1>
<p>These notes come from 2 different books by the same author, but the content feel so intertwined, it feels like one book.</p>
<p>Writing organizes and clarifies our thoughts. You might fear that &ldquo;simple, clear thoughts&rdquo; means a &ldquo;simple mind&rdquo;, but that&rsquo;s not true. Someone who is able to formulate clear, simple thoughts put in the extra thinking, required after the first offloading of thoughts.</p>
<h2 id="quotes">
  Quotes
  
  <a class="anchor" href="#quotes">#</a>
  
</h2>
<ul>
<li>&ldquo;If i had more time, i would have written a shorter letter&rdquo; (Blaise Pascal, a French mathematician and philosopher)</li>
<li>&ldquo;great writing is all about the power of the deleted word&rdquo; (richard bach, author)</li>
<li>&ldquo;Leave space and say less&rdquo; (Peter Drucker)</li>
<li>&ldquo;Reading, writing and thinking are all integrated&rdquo; (Kevin Byrne)</li>
<li>&ldquo;The hard part isn&rsquo;t the writing, the hard part is the thinking&rdquo;.</li>
<li>&ldquo;What are any of the disciplines but a way in which people try to make sense of the world or the universe? Mathematics is one of way of doing that, just as literature is, or philosophy, or history. Mat does it by looking for patterns and abstracting-that is, by examining a specific case and generalizing from that.&rdquo;</li>
<li>&ldquo;I believe that writing is an effective means of improving thinking skills because a person must mentally process ideas in order to write an explanation. Writing als improves self-esteem because mentally processed ideas then belong to the write and not just the teach or the textbook author&rdquo; (Professor VanOrden)</li>
<li>Logic or reasoning is the means whereby we reach new conclusions, gain new knowledge, uncover new and important facts. (Reasoning book)</li>
</ul>
<h2 id="types-of-non-fiction-writing">
  Types Of Non-Fiction Writing
  
  <a class="anchor" href="#types-of-non-fiction-writing">#</a>
  
</h2>
<h3 id="types-defined-by-william-zissner">
  Types defined by William Zissner
  
  <a class="anchor" href="#types-defined-by-william-zissner">#</a>
  
</h3>
<p><em>From the books on learning to write and writing well.</em></p>
<ul>
<li><strong>Explanatory</strong> writing: Transmits existing information or ideas. <strong>&gt; On Writing Well</strong></li>
<li><strong>Exploratory</strong> Writing: Enables us to discover what we want to say. <strong>&gt; Writing To Learn</strong></li>
</ul>
<p>The Explanatory writing is the one that has the most need for clarity and needs rigorous attention and iteration. The Exploratory writing is more about the &ldquo;writing across the curriculum&rdquo; or the &ldquo;Writing To Learn&rdquo;.</p>
<p>Both writing skills are necessary, all can be thought and honed, none of it is a skill you must be born with.</p>
<h3 id="types-defined-by-wac-clearinghouse">
  Types defined by WAC Clearinghouse
  
  <a class="anchor" href="#types-defined-by-wac-clearinghouse">#</a>
  
</h3>
<p><img src="assets/img2.jpg" alt="img" /></p>
<ul>
<li><strong><a href="https://wac.colostate.edu/repository/teaching/intro/wtl/">Writing To Learn (WTL)</a></strong>: to help students learn foundational concepts to check students&rsquo; understanding of material</li>
<li><strong><a href="https://wac.colostate.edu/repository/teaching/intro/wte/">Writing To Engage (WTE)</a></strong>: to practice in critical thinking, reading and writing; to engage students in critical thinking
<ul>
<li>stands between the two most common approaches to writing across the curriculum: writing to learn (WTL) and writing in the disciplines (WID)</li>
</ul>
</li>
<li><strong><a href="https://wac.colostate.edu/repository/teaching/intro/wid/">Writing In The Disciplines (WID)</a></strong>: to practice writing conventions of the discipline; to gain familiarity with genres and design conventions
<ul>
<li>Also called writing to communicate</li>
</ul>
</li>
</ul>
<h4 id="kinds-of-thinking">
  Kinds Of Thinking
  
  <a class="anchor" href="#kinds-of-thinking">#</a>
  
</h4>
<p><em>Based on <a href="https://tips.uark.edu/using-blooms-taxonomy/">Blooms Taxonomy</a>, but does not perse include all kinds of thinking, but its a great start. Also note, it does have a pyramid</em></p>
<ul>
<li>Remembering</li>
<li>Understanding</li>
<li>Reflecting</li>
<li>Applying</li>
<li>Analyzing</li>
<li>Evaluating</li>
<li>Creating</li>
</ul>
<p><a href="assets/imgjpg">See imgage</a></p>
<h2 id="type-1-explanatory-writing">
  Type 1: Explanatory Writing
  
  <a class="anchor" href="#type-1-explanatory-writing">#</a>
  
</h2>
<h3 id="general-tips">
  General Tips
  
  <a class="anchor" href="#general-tips">#</a>
  
</h3>
<p>This are all soft rules.</p>
<ul>
<li>Mind your audience.
<ul>
<li>Is it clear to someone who doesn&rsquo;t know anything about the subject?</li>
</ul>
</li>
<li>The text must linearly and logically built up.</li>
<li>Writing is a process, not a product,</li>
<li>Simplicity: prune any excess words and use simple words.
<ul>
<li>Clutter is the disease of american writing</li>
<li>Clutter hides often painful truth</li>
<li>Clutter can be intentional vagueness</li>
<li>Political speech and writing are largely the defense of the indefensible</li>
</ul>
</li>
<li>The best &ldquo;jargon&rdquo; literature is even accessible to people from outside the field.</li>
<li>Beware of the long word thats no better than the short word</li>
<li>Be cautious of meta text «its interesting to note..», just note it.</li>
<li>Don&rsquo;t inflate (&ldquo;with the possible exception…&rdquo; just say &ldquo;exception&rdquo;)</li>
<li>Don’t repeat recently mention information.</li>
<li>Don&rsquo;t use adjectives that are implied (tall skyscraper)</li>
<li>The more vague your ideas, the less confident or selling you sound.</li>
<li>Write in first person, its more intimate, if your writing is good, your writing is worthy, people will care about your say. Don’t be shy or think you are egocentric.
<ul>
<li>Some areas don’t allow this, like writing newspapers.</li>
</ul>
</li>
<li>Unity to the same pronoun (talking 1st, 2nd or 3th person) across your text. (formal, informal)</li>
<li>Unity in tense (past, current, &hellip;)</li>
<li>Unity in mood/tone
<ul>
<li>E.g. Start of conversational, then switch to sound as a travel guide.</li>
</ul>
</li>
<li>Have more research material or detail than necessary, so you can pick what works well for you.</li>
<li>Narrative is oldest and most compelling method of holding someones attention, everybody wants to be told a story. Always look fo says to convey information in narrative form.</li>
<li>To conceal meaning is equally to conceal the lack of meaning</li>
<li>Sentences should have people in them</li>
<li>Copy styles you like, as you mature, you will split of in your own style. There is no shame in copying a style you like and that works.</li>
</ul>
<h3 id="the-process">
  The Process
  
  <a class="anchor" href="#the-process">#</a>
  
</h3>
<ul>
<li>Iterative:
<ul>
<li>Write what you want to say</li>
<li>Then prune what does not add value or clutters.</li>
<li>Use a <a href="https://www.thesaurus.com/">thesaurus</a> to find better wording.</li>
<li>Simplify where possible, rewrite, rethink.</li>
<li>Reread</li>
<li>Repeat</li>
</ul>
</li>
<li>Once you have the core of what you want to say, you can gently add some fluff to your liking.</li>
<li>Warming up: It’s common to throw away first paragraphs once you found your style.</li>
<li>This iterative process causes you to structure and clarify your thoughts, resulting into better understanding.</li>
<li>Short: What do I want to say? Write ? Did I say what I wanted ? Review, Iterate.</li>
<li>A new paragraph can explain something or expand on something that was introduce in preceding paragraph. That&rsquo;s a logical order, cause the reader might wonder &ldquo;What is X that he just mentioned&rdquo;?</li>
<li>Another way to put it:
<ul>
<li>What do I want to say?</li>
<li>Try to say it.</li>
<li>Have I said it?</li>
<li>Is this [sentence] clear to someone who knows nothing about the subject? No? Consider making it clear. Rewrite it.</li>
<li>What do I need to say next? Will it lead logically out of what I&rsquo;ve just written ? Will it also lead logically towards where I want to go? If it will, write the sentence.</li>
<li>Then ask &ldquo;Did it do the hob I wanted it to do, with no ambiguity?&rdquo;</li>
<li>Keep thinking and writing and rewriting.</li>
</ul>
</li>
</ul>
<h4 id="tips">
  Tips
  
  <a class="anchor" href="#tips">#</a>
  
</h4>
<ul>
<li>As you write, you might discover other unities you want to adapt, thats fine and natural, whatever vibes well. Just update the whole piece to conform.</li>
<li>Am i saying what i want to say?</li>
</ul>
<h3 id="the-structure">
  The Structure
  
  <a class="anchor" href="#the-structure">#</a>
  
</h3>
<h4 id="the-lead">
  The Lead
  
  <a class="anchor" href="#the-lead">#</a>
  
</h4>
<ul>
<li>Show what&rsquo;s in it for the reader, so they know why to keep reading. Get them hooked, nudge curiosity.
<ul>
<li>Freshness, novelty, humor, surprise, unusual idea, paradox, interesting fact, question</li>
</ul>
</li>
<li>Continue to build. Every paragraph should amplify the preceding one. Give more thought to adding solid detail and less to entertaining the reader.</li>
<li>Last sentence of paragraph must be springboard to next one. Give that sentence extra humor or surprise, so you have them for another paragraph. That sentence can also restore to an easy going tone, after some colder facts or details.</li>
</ul>
<h4 id="the-ending">
  The Ending
  
  <a class="anchor" href="#the-ending">#</a>
  
</h4>
<ul>
<li>Give almost as much thought to your last sentence, as your first.</li>
<li>When you announce the beginning of a summary of things covered in the article, people loose focus</li>
<li>Be weary of the sandwich technique</li>
<li>The last paragraph must linger, take by surprise, a joy in itself</li>
<li>When you are ready to stop, stop</li>
<li>Once presented all facts, made your point, go for nearest exit</li>
</ul>
<h3 id="clutter-and-verbosity-examples">
  Clutter and Verbosity Examples
  
  <a class="anchor" href="#clutter-and-verbosity-examples">#</a>
  
</h3>
<ul>
<li>currently : now</li>
<li>At the presence: now</li>
<li>Even «now» can be often dropped «its raining», the tense says enough!</li>
<li>Experiencing pain : Hurting</li>
<li>Assistance : help</li>
<li>Referred to as: called</li>
<li>I might add: just add it, don’t go so meta (it’s interesting to note, just note)</li>
<li>Smile happy: smile</li>
</ul>
<h2 id="type-2-exploratory-writing-across-the-curriculum">
  Type 2: Exploratory Writing (Across The Curriculum)
  
  <a class="anchor" href="#type-2-exploratory-writing-across-the-curriculum">#</a>
  
</h2>
<p>This type of writing is more to explore, clarify and refine your thoughts. The focus is not on the end result or the answer. It&rsquo;s the journey towards the answer. Like a diary or journal, keeping track of observations and ideas and then share how you got to a result.</p>
<p>By giving a math problem in a context and have students write about it, they will naturally think more across the curriculum. Think of the world population growth issue, the question was all about how would you calculate or understand exponential growth. The writes would also think, do we have room? What is the impact? What are the solutions? So aside of thinking about the math, they also thought about all the other related and relevant parts in other fields (sociology, economics, ethics, sustainability, …)</p>
<p>If you write your thought process down, and not only a report, you will expand your thinking and reasoning. Making the thought process transparent, it allows a teacher, mentor, or coach to better evaluate the quality of your work. Has the student first gone to existing literature? How did they design the experiment? Why did they do certain things in order, this transparency helps to teacher, but also the student to reflect on &ldquo;how&rdquo; they got to the result, not just the result. In the the modern realistic world, the answer is not the most important, but <em><strong>HOW</strong></em> you got to the answer.</p>
<p>In Math, some teachers grade on &ldquo;how&rdquo; and &ldquo;how far&rdquo; you got to the answer, not only if you have the answer. Try to go from Explanatory to Exploratory writing.</p>
<p>A great quotation form the <a href="https://wac.colostate.edu/repository/teaching/intro/include/">WAC (Writing Across The Curriculum) site</a>:</p>

<blockquote class='book-hint '>
  <p>The purpose of writing to learn assignments—journals, discovery drafts, in-class writing—is to use writing as a tool for learning rather than a test of that learning, to have writers explain concepts or ideas to themselves, to ask questions, to make connections, to speculate, to engage in critical thinking and problem solving. The audience for this kind of writing is the student him- or herself&hellip;. The teacher serves as a facilitator rather than a judge, responding to the writing by asking questions, prodding for further thinking, or answering questions posed by the writer rather than &ldquo;correcting&rdquo; or grading the piece&hellip;. (McLeod &amp; Maimon, 579)</p>
</blockquote>
<blockquote class='book-hint '>
  <p>We cannot emphasize too strongly that it is an error to see writing to learn and writing to communicate as somehow in conflict with each other. Most of us who have been involved in WAC programs from the beginning see &ldquo;writing to learn&rdquo; and &ldquo;writing to communicate&rdquo; as two complementary, even synergistic, approaches to writing across the curriculum, approaches that can be integrated in individual classrooms as well as in entire programs.</p>
</blockquote>
<blockquote class='book-hint '>
  <p>Writing, then, serves multiple purposes, and students gain as learners and thinkers as we integrate writing as frequently as possible across the curriculum</p>
</blockquote><ul>
<li>You can find <a href="https://wac.colostate.edu/repository/teaching/intro/wtl/wtlactivities">here examples</a> on different &ldquo;Writing-To-Learn&rdquo; (WTL) activities.</li>
</ul>

<blockquote class='book-hint '>
  <p>Theoreticians and practitioners alike agree that writing promotes both critical thinking and learning</p>
</blockquote>
<blockquote class='book-hint '>
  <p>Writing to communicate—or what James Britton calls &ldquo;transactional writing&rdquo;—means writing to accomplish something, to inform, instruct, or persuade&hellip;. Writing to learn is different. We write to ourselves as well as talk with others to objectify our perceptions of reality; the primary function of this &ldquo;expressive&rdquo; language is not to communicate, but to order and represent experience to our own understanding. In this sense language provides us with a unique way of knowing and becomes a tool for discovering, for shaping meaning, and for reaching understanding. (p. x)</p>
</blockquote></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/communication/propaganda/" class="flex align-center">
        <img src="/svg/backward.svg" class="book-icon" alt="Previous" title="Propaganda" />
        <span>Propaganda</span>
      </a>
    
    </span>
    <span>
    
      <a href="/cybersecurity/" class="flex align-center">
        <span>Cybersecurity</span>
        <img src="/svg/forward.svg" class="book-icon" alt="Next" title="Cybersecurity" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#quotes">Quotes</a></li>
    <li><a href="#types-of-non-fiction-writing">Types Of Non-Fiction Writing</a>
      <ul>
        <li><a href="#types-defined-by-william-zissner">Types defined by William Zissner</a></li>
        <li><a href="#types-defined-by-wac-clearinghouse">Types defined by WAC Clearinghouse</a></li>
      </ul>
    </li>
    <li><a href="#type-1-explanatory-writing">Type 1: Explanatory Writing</a>
      <ul>
        <li><a href="#general-tips">General Tips</a></li>
        <li><a href="#the-process">The Process</a></li>
        <li><a href="#the-structure">The Structure</a></li>
        <li><a href="#clutter-and-verbosity-examples">Clutter and Verbosity Examples</a></li>
      </ul>
    </li>
    <li><a href="#type-2-exploratory-writing-across-the-curriculum">Type 2: Exploratory Writing (Across The Curriculum)</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















