<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Topics to cover - AKA THE TODO
  
  #
  



What is Software Enterprise Architecture


How to get &ldquo;TRUST&rdquo; from the engineering team, and how to measure it (doing surveys for example)


How to get architecture in the &ldquo;AGILE&rdquo; or &ldquo;SAFE&rdquo; ecosystem ?


How to get architecture adapted all together


Where/how does &ldquo;clean Architecture&rdquo; fit in ?


Make a good split and difference between architecture and enterprise architecture


Consider on how to discuss the points of Software Architecture and the hard parts book">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/software-architecture/todo/">
  <meta property="og:site_name" content="Knowledgebase">
  <meta property="og:title" content="Knowledgebase">
  <meta property="og:description" content="Topics to cover - AKA THE TODO # What is Software Enterprise Architecture
How to get “TRUST” from the engineering team, and how to measure it (doing surveys for example)
How to get architecture in the “AGILE” or “SAFE” ecosystem ?
How to get architecture adapted all together
Where/how does “clean Architecture” fit in ?
Make a good split and difference between architecture and enterprise architecture
Consider on how to discuss the points of Software Architecture and the hard parts book">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="software-architecture">
<title>Todo | Knowledgebase</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/software-architecture/todo/">
<link rel="stylesheet" href="/book.min.866fe3b5cf39ea9e02248ffa9697b15426d589b2a9d1a1c5445b50cf172c641d.css" integrity="sha256-hm/jtc856p4CJI/6lpexVCbVibKp0aHFRFtQzxcsZB0=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.26972e289cf0c4087788158e310ef918185c87f0191b6e85abd5c6be7f9a2edd.js" integrity="sha256-JpcuKJzwxAh3iBWOMQ75GBhch/AZG26Fq9XGvn&#43;aLt0=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-software-architecture book-layout-">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Knowledgebase</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e5f62e7c7cdb1036e45df02260144099" class="toggle"  />
    <label for="section-e5f62e7c7cdb1036e45df02260144099" class="flex">
      <a href="/azure/" class="flex-auto ">Azure</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/azure/az-300-notes/" class="">Az 300 Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/azure/az-300/" class="">Az 300</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3ffbfdbde140576d9f074ff50396f562" class="toggle"  />
    <label for="section-3ffbfdbde140576d9f074ff50396f562" class="flex">
      <a href="/business/" class="flex-auto ">Business</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3c8647f839e999b7a6298918f774b8cd" class="toggle"  />
    <label for="section-3c8647f839e999b7a6298918f774b8cd" class="flex">
      <a href="/career/" class="flex-auto ">Career</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-26cea5b7eeb0c8a351c3f47bd5d16991" class="toggle"  />
    <label for="section-26cea5b7eeb0c8a351c3f47bd5d16991" class="flex">
      <a href="/change-management/" class="flex-auto ">Change Management</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/change-management/patterns/" class="">Patterns</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a078b2e564583a7361772de72985e006" class="toggle"  />
    <label for="section-a078b2e564583a7361772de72985e006" class="flex">
      <a href="/coaching/" class="flex-auto ">Coaching</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4dfc82ddbe95cc08d0f882cda0d7d567" class="toggle"  />
    <label for="section-4dfc82ddbe95cc08d0f882cda0d7d567" class="flex">
      <a href="/communication/" class="flex-auto ">Communication</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/communication/change-management/" class="">Change Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/modes/" class="">Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/presenting/" class="">Presenting</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/propaganda/" class="">Propaganda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/communication/writing/" class="">Writing</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be39247e81b1efaad9c6a55873f1c90e" class="toggle"  />
    <label for="section-be39247e81b1efaad9c6a55873f1c90e" class="flex">
      <a href="/cybersecurity/" class="flex-auto ">Cybersecurity</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/application-security/" class="">Application Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/cloud-and-virtualization-security/" class="">Cloud and Virtualization Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/cryptography-and-kpi/" class="">Cryptography and Kpi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/digital-forensics/" class="">Digital Forensics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/endpoint-security/" class="">Endpoint Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/general-concepts/" class="">General Concepts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/identity-and-access-management/" class="">Identity and Access Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/malware-types/" class="">Malware Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/monitoring-and-incident-response/" class="">Monitoring and Incident Response</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/network-security/" class="">Network Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/password-attacks/" class="">Password Attacks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/privacy/" class="">Privacy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/resilience-and-physical-security/" class="">Resilience and Physical Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/resources/" class="">Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/risk-management/" class="">Risk Management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/security-assesment-and-testing/" class="">Security Assesment and Testing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/security-governance-and-compliance/" class="">Security Governance and Compliance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/social-engineering/" class="">Social Engineering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/threat-landscape/" class="">Threat Landscape</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cybersecurity/wireless-and-mobile-security/" class="">Wireless and Mobile Security</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-81aaadc4a6f20468960704bb65527a83" class="toggle"  />
    <label for="section-81aaadc4a6f20468960704bb65527a83" class="flex">
      <a href="/data-struct-algo/" class="flex-auto ">Data Struct Algo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/binary-search/" class="">Binary Search</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/bubble-sort/" class="">Bubble Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/graph/" class="">Graph</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/insertion-sort/" class="">Insertion Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/linear-search/" class="">Linear Search</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/quick-sort/" class="">Quick Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/algorithms/selection-sort/" class="">Selection Sort</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/big-o/" class="">Big O</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/array/" class="">Array</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/binary-tree/" class="">Binary Tree</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/doubly-linked-list/" class="">Doubly Linked List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/hash-table/" class="">Hash Table</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/queue/" class="">Queue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/singly-linked-list/" class="">Singly Linked List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/data-structures/stack/" class="">Stack</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-struct-algo/np-completeness/" class="">Np Completeness</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-fcae99f4a8081f912981f762656a25ff" class="toggle"  />
    <label for="section-fcae99f4a8081f912981f762656a25ff" class="flex">
      <a href="/facilitation/" class="flex-auto ">Facilitation</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9e5944f94d761042e0ce48d8bafd1fe7" class="toggle"  />
    <label for="section-9e5944f94d761042e0ce48d8bafd1fe7" class="flex">
      <a href="/it-strategy/" class="flex-auto ">It Strategy</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4675e4e30643ddab2c70afb6a2ca02cd" class="toggle"  />
    <label for="section-4675e4e30643ddab2c70afb6a2ca02cd" class="flex">
      <a href="/it-strategy/platform-strategy/" class="flex-auto ">Platform Strategy</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c047fd11269da2900c28f007bda5710a" class="toggle"  />
    <label for="section-c047fd11269da2900c28f007bda5710a" class="flex">
      <a href="/linux-lpic-1/" class="flex-auto ">Linux Lpic 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-52ffa23bb23b30d5ed484dfdc90b025b" class="toggle"  />
    <label for="section-52ffa23bb23b30d5ed484dfdc90b025b" class="flex">
      <a href="/network/" class="flex-auto ">Network</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-176491d6c50133f2ea87ec589d93b052" class="toggle"  />
    <label for="section-176491d6c50133f2ea87ec589d93b052" class="flex">
      <a href="/nodejs-streams-and-networking/" class="flex-auto ">Nodejs Streams and Networking</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-48b0ad26c635429f5ec6d8e1af19804e" class="toggle"  />
    <label for="section-48b0ad26c635429f5ec6d8e1af19804e" class="flex">
      <a href="/osint/" class="flex-auto ">Osint</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-df27f5a34fae3862434b3bd6fdc7d575" class="toggle"  />
    <label for="section-df27f5a34fae3862434b3bd6fdc7d575" class="flex">
      <a href="/productivity/" class="flex-auto ">Productivity</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a57856b2920a2fb9388743881d6f6077" class="toggle"  />
    <label for="section-a57856b2920a2fb9388743881d6f6077" class="flex">
      <a href="/project-management/" class="flex-auto ">Project Management</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5814dfcac8f9100c4091e4248b532eda" class="toggle"  />
    <label for="section-5814dfcac8f9100c4091e4248b532eda" class="flex">
      <a href="/psychology/" class="flex-auto ">Psychology</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5fbfe8b07d702e3dd1510f4f3100c046" class="toggle"  />
    <label for="section-5fbfe8b07d702e3dd1510f4f3100c046" class="flex">
      <a href="/reasoning/" class="flex-auto ">Reasoning</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-caff6580ca16ac21759b6786a0c456d8" class="toggle" checked />
    <label for="section-caff6580ca16ac21759b6786a0c456d8" class="flex">
      <a href="/software-architecture/" class="flex-auto ">Software Architecture</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/application-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-characteristics/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/ball-of-mud/" class="">Ball of Mud</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/event-driven/" class="">Event Driven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/layered/" class="">Layered</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/microkernel/" class="">Microkernel</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/microservices/" class="">Microservices</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/orchestration-driven-service-oriented/" class="">Orchestration Driven Service Oriented</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/pipeline/" class="">Pipeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/service-based/" class="">Service Based</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/architecture-styles/space-based/" class="">Space Based</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/blog-ideas/" class="">Blog Ideas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/data-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/events/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/events/versioning/" class="">Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/integration-architecture/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/nuggets-of-wisdom/" class="">Nuggets of Wisdom</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/resources/" class="">Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/thought-leaders/" class="">Thought Leaders</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/todo/" class="active">Todo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/anti-patterns/" class="">Anti Patterns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architectural-thinking/" class="">Architectural Thinking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architecture-decisions/" class="">Architecture Decisions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/architecture-risk/" class="">Architecture Risk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/best-practices/" class="">Best Practices</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/clean-architecture/" class="">Clean Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/components/" class="">Components</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/conway-law/" class="">Conway Law</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/design-principles/" class="">Design Principles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/diagrams-and-presentations/" class="">Diagrams and Presentations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/domain-driven-design/" class="">Domain Driven Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/evolutionary-architecture/" class="">Evolutionary Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/feature-toggles/" class="">Feature Toggles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/how-to-do/" class="">How to Do</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/laws-of-software-architecture/" class="">Laws of Software Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/make-effective-teams/" class="">Make Effective Teams</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/modules/" class="">Modules</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/negotiation-and-leadership-skills/" class="">Negotiation and Leadership Skills</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/software-architect-role/" class="">Software Architect Role</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/systems-thinking/" class="">Systems Thinking</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/team-topologies/" class="">Team Topologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/software-architecture/topics/threat-modeling/" class="">Threat Modeling</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ddaebde9223642f47760ee015a7ddd45" class="toggle"  />
    <label for="section-ddaebde9223642f47760ee015a7ddd45" class="flex">
      <a href="/software-design/" class="flex-auto ">Software Design</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a60f54537a5317a75e05ed7401bead6e" class="toggle"  />
    <label for="section-a60f54537a5317a75e05ed7401bead6e" class="flex">
      <a href="/software-development-process/" class="flex-auto ">Software Development Process</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/software-development-process/internal-open-source/" class="">Internal Open Source</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ecb6eb749f789ef8ddd00db573f4f2af" class="toggle"  />
    <label for="section-ecb6eb749f789ef8ddd00db573f4f2af" class="flex">
      <a href="/software-testing/" class="flex-auto ">Software Testing</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc3d82c57976f22f86a1648d7874403c" class="toggle"  />
    <label for="section-bc3d82c57976f22f86a1648d7874403c" class="flex">
      <a href="/statistics/" class="flex-auto ">Statistics</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-66ae6fa4b7048361c96c02dfd54f33e8" class="toggle"  />
    <label for="section-66ae6fa4b7048361c96c02dfd54f33e8" class="flex">
      <a href="/usb-spec/" class="flex-auto ">USB Spec</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/usb-spec/terms_and_abbreviations/" class="">Terms and Abbreviations</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/wisdom/" class="">Wisdom</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Ais</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/ai/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    
    <a href="https://github.com/SegersIan/knowledge-base"  target="_blank" rel="noopener">
        Github - Site
      </a>
  </li>
  
  <li>
    
    <a href="https://github.com/SegersIan"  target="_blank" rel="noopener">
        Github - Profile
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Todo</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#topics-to-cover---aka-the-todo">Topics to cover - AKA THE TODO</a></li>
    <li><a href="#architecture-over-time---patterns">Architecture over time - patterns</a></li>
    <li><a href="#others">Others</a>
      <ul>
        <li><a href="#understanding-needs">Understanding Needs</a></li>
        <li><a href="#component-principles">Component Principles</a></li>
        <li><a href="#component-chesion">Component Chesion</a></li>
        <li><a href="#component-coupling">Component Coupling</a></li>
        <li><a href="#x-is-a-detail">X is a Detail</a></li>
        <li><a href="#techniques-and-soft-skills">Techniques and Soft Skills</a></li>
      </ul>
    </li>
    <li><a href="#modelling">Modelling</a>
      <ul>
        <li><a href="#data">Data</a></li>
        <li><a href="#concurrency-models">Concurrency Models</a></li>
        <li><a href="#7-databases-in-7-weeks">7 databases in 7 weeks</a></li>
      </ul>
    </li>
    <li><a href="#architecture-katas">Architecture Katas</a></li>
    <li><a href="#the-role-of-patterns-in-architecture--a-list-of-patterns-might-be-the-parent-placeholder-for-things-like-the-saga">The role of patterns in architecture + a list of patterns (might be the parent placeholder for things like the SAGA.)</a></li>
    <li><a href="#secure-by-design">Secure By Design</a></li>
    <li><a href="#privacy-by-design">Privacy By Design</a></li>
    <li><a href="#technology-radar">Technology Radar</a></li>
    <li><a href="#application-radar">Application Radar</a></li>
    <li><a href="#talk-about-emergent-design-usually-design-emerges-from-the-path-of-least-resistance-technically-or-from-organization-like-which-team-had-the-least-bandwith-or-knows-the-stakeholder-best-they-get-to-implement-features-also-identify-what-other-forces-impact-systems-or-emergent-design-more-specific">Talk about emergent design, usually design emerges from the path of least resistance (technically or from organization, like, which team had the least bandwith or knows the stakeholder best?, they get to implement features). Also identify what other &ldquo;forces&rdquo; impact systems or emergent design more specific.</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="topics-to-cover---aka-the-todo">
  Topics to cover - AKA THE TODO
  
  <a class="anchor" href="#topics-to-cover---aka-the-todo">#</a>
  
</h2>
<ul>
<li>
<p>What is Software Enterprise Architecture</p>
</li>
<li>
<p>How to get &ldquo;TRUST&rdquo; from the engineering team, and how to measure it (doing surveys for example)</p>
</li>
<li>
<p>How to get architecture in the &ldquo;AGILE&rdquo; or &ldquo;SAFE&rdquo; ecosystem ?</p>
</li>
<li>
<p>How to get architecture adapted all together</p>
</li>
<li>
<p>Where/how does &ldquo;clean Architecture&rdquo; fit in ?</p>
</li>
<li>
<p>Make a good split and difference between architecture and enterprise architecture</p>
</li>
<li>
<p>Consider on how to discuss the points of Software Architecture and the hard parts book</p>
</li>
<li>
<p>Consider how the architect elevator fits the big picture.</p>
</li>
<li>
<p>Discuss managed evolution, but go deeper, what it solves or does. Like, IT allignment. Circle that back to the enterprise architecture and understand how the role of IT is perceived and the relation.</p>
</li>
<li>
<p>Emphasize how &lsquo;data&rsquo; and <em>&lsquo;relations/connections</em> impact architecture.</p>
</li>
<li>
<p>The concepts of &ldquo;lenses/views&rdquo; and how they can be used. Which are they, and when to use which ones?</p>
</li>
<li>
<p>Look at managed evolution KPIs</p>
</li>
<li>
<p>Make a throrough list of fitness function examples</p>
</li>
<li>
<p>Domain Events, Event Driven Architecure, Even Sourcing&hellip;</p>
<ul>
<li><a href="https://martinfowler.com/articles/201701-event-driven.html">https://martinfowler.com/articles/201701-event-driven.html</a></li>
</ul>
</li>
<li>
<p>&ldquo;Emerging design/architecture&rdquo;</p>
</li>
<li>
<p>Add also something about all the database reading models, like eventual consistency and such. Cause this is very important when architecting or designing stuff, and the what you should take in consideration.</p>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2011/10/ConsistencyAndBaseballReport.pdf">https://www.microsoft.com/en-us/research/wp-content/uploads/2011/10/ConsistencyAndBaseballReport.pdf</a></li>
<li>Also see the Data instensive applications</li>
</ul>
</li>
<li>
<p>Technology radar and application radar</p>
</li>
<li>
<p>SAGA Pattern</p>
<ul>
<li>Choreography (is basically event driven choreography, while orchestration is more SAGA as you would know it. I would do research if &ldquo;SAGA Choreography&rdquo; is really SAGA all together, read back the original whitepaper to validate.)</li>
<li><a href="https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/saga/saga">https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/saga/saga</a></li>
<li>Orchestration</li>
</ul>
</li>
<li>
<p>Hexagonal Architecture</p>
</li>
<li>
<p>&ldquo;. I think that one of an architect’s most important tasks is to remove
architecture by finding ways to eliminate irreversibility in software designs.&rdquo; martin fowler</p>
</li>
<li>
<p>&ldquo;Software is not limited by physics, like
buildings are. It is limited by imagination, by design, by organization. In
short, it is limited by properties of people, not by properties of the world. “We
have met the enemy, and he is us.” - ralph johnson</p>
</li>
<li>
<p>Architecture domains/domains/fields</p>
<ul>
<li>Application Architecture</li>
<li>Integration Architecture</li>
<li>Infrastructure Architecture</li>
</ul>
</li>
</ul>
<h2 id="architecture-over-time---patterns">
  Architecture over time - patterns
  
  <a class="anchor" href="#architecture-over-time---patterns">#</a>
  
</h2>
<p>Discuss patterns or techniques which allow to gradually migrate from todays architecture/design to the target architecture/design.</p>
<ul>
<li>Parallel Run</li>
<li>Dark launching</li>
<li>Feature toggles</li>
<li>Strangler pattern</li>
<li>Granualar roll out</li>
<li>Feedback channels</li>
<li>&hellip;</li>
</ul>
<h2 id="others">
  Others
  
  <a class="anchor" href="#others">#</a>
  
</h2>
<h3 id="understanding-needs">
  Understanding Needs
  
  <a class="anchor" href="#understanding-needs">#</a>
  
</h3>
<p>To do good architecture, one must really try to understand the <strong>needs of all the stakeholders</strong> involved, and <strong>understand their priorities</strong>. <strong>All your architectural decisions should be guided by the this</strong>.</p>
<h3 id="component-principles">
  Component Principles
  
  <a class="anchor" href="#component-principles">#</a>
  
</h3>
<h3 id="component-chesion">
  Component Chesion
  
  <a class="anchor" href="#component-chesion">#</a>
  
</h3>
<p><em>based on <a href="https://www.amazon.com/dp/0134494164">Clean Architecture</a></em></p>
<h3 id="component-coupling">
  Component Coupling
  
  <a class="anchor" href="#component-coupling">#</a>
  
</h3>
<p><em>based on <a href="https://www.amazon.com/dp/0134494164">Clean Architecture</a></em></p>
<h3 id="x-is-a-detail">
  X is a Detail
  
  <a class="anchor" href="#x-is-a-detail">#</a>
  
</h3>
<p><em>based on <a href="https://www.amazon.com/dp/0134494164">Clean Architecture</a></em></p>
<ul>
<li>Add your thoughts on how this element is relevant in larger architectures, and about microservices , where if the service is small enough, it might be less &ldquo;important&rdquo;. I think it&rsquo;s still relevant, to follow this,  but on a smaller scale. Cause it has a solid point to avoid &ldquo;bleeding in&rdquo; of external concepts/ideas/or such.</li>
</ul>
<h3 id="techniques-and-soft-skills">
  Techniques and Soft Skills
  
  <a class="anchor" href="#techniques-and-soft-skills">#</a>
  
</h3>
<ul>
<li>BASE</li>
<li>ACID
<ul>
<li>What they mean, and how they related to architectures (monolith vs distributed etc&hellip;)</li>
</ul>
</li>
<li>emergent design and intentional architecture</li>
</ul>
<h2 id="modelling">
  Modelling
  
  <a class="anchor" href="#modelling">#</a>
  
</h2>
<pre><code>* Go deeper on domain modelling techniques and approaches.
</code></pre>
<h3 id="data">
  Data
  
  <a class="anchor" href="#data">#</a>
  
</h3>
<ul>
<li>Draw the comparison with your blog on cloud services.</li>
<li>Operational vs Anlytical data</li>
<li>Data mesh</li>
<li>Look at data intensive applications book to see</li>
<li>Data vs Application architecture might be a more mainstream approach.</li>
</ul>
<h3 id="concurrency-models">
  Concurrency Models
  
  <a class="anchor" href="#concurrency-models">#</a>
  
</h3>
<ul>
<li>What is covered in the book</li>
</ul>
<h3 id="7-databases-in-7-weeks">
  7 databases in 7 weeks
  
  <a class="anchor" href="#7-databases-in-7-weeks">#</a>
  
</h3>
<ul>
<li>ANy thoughts from there</li>
</ul>
<h2 id="architecture-katas">
  Architecture Katas
  
  <a class="anchor" href="#architecture-katas">#</a>
  
</h2>
<h2 id="the-role-of-patterns-in-architecture--a-list-of-patterns-might-be-the-parent-placeholder-for-things-like-the-saga">
  The role of patterns in architecture + a list of patterns (might be the parent placeholder for things like the SAGA.)
  
  <a class="anchor" href="#the-role-of-patterns-in-architecture--a-list-of-patterns-might-be-the-parent-placeholder-for-things-like-the-saga">#</a>
  
</h2>
<h2 id="secure-by-design">
  Secure By Design
  
  <a class="anchor" href="#secure-by-design">#</a>
  
</h2>
<h2 id="privacy-by-design">
  Privacy By Design
  
  <a class="anchor" href="#privacy-by-design">#</a>
  
</h2>
<h2 id="technology-radar">
  Technology Radar
  
  <a class="anchor" href="#technology-radar">#</a>
  
</h2>
<h2 id="application-radar">
  Application Radar
  
  <a class="anchor" href="#application-radar">#</a>
  
</h2>
<h2 id="talk-about-emergent-design-usually-design-emerges-from-the-path-of-least-resistance-technically-or-from-organization-like-which-team-had-the-least-bandwith-or-knows-the-stakeholder-best-they-get-to-implement-features-also-identify-what-other-forces-impact-systems-or-emergent-design-more-specific">
  Talk about emergent design, usually design emerges from the path of least resistance (technically or from organization, like, which team had the least bandwith or knows the stakeholder best?, they get to implement features). Also identify what other &ldquo;forces&rdquo; impact systems or emergent design more specific.
  
  <a class="anchor" href="#talk-about-emergent-design-usually-design-emerges-from-the-path-of-least-resistance-technically-or-from-organization-like-which-team-had-the-least-bandwith-or-knows-the-stakeholder-best-they-get-to-implement-features-also-identify-what-other-forces-impact-systems-or-emergent-design-more-specific">#</a>
  
</h2>
<p>ChatGPT input:</p>
<p>When discussing emergent design or architecture in IT systems, especially in the absence of intentional design, several forces or &ldquo;laws&rdquo; akin to the law of the &ldquo;path of least resistance&rdquo; can be observed. These forces collectively influence the system&rsquo;s evolution and characteristics:</p>
<ol>
<li>
<p><strong>Conway&rsquo;s Law</strong>: This principle states that system designs are constrained to mimic the communication structures of the organization that creates them. In other words, the system&rsquo;s architecture will mirror the organizational structure.</p>
</li>
<li>
<p><strong>Accidental Complexity</strong>: This refers to complexity that arises from the chosen tools, languages, or approaches rather than from the inherent complexity of the system itself. Over time, this accidental complexity can shape the system in unforeseen ways.</p>
</li>
<li>
<p><strong>Technical Debt</strong>: As shortcuts are taken or temporary solutions are implemented, technical debt accumulates. This debt can guide future development choices, often leading to more complex and less optimal solutions.</p>
</li>
<li>
<p><strong>Survivorship Bias</strong>: The systems or components that endure are often those that are good enough, not necessarily the best. This bias can guide the evolution of a system based on what works adequately under certain conditions, rather than what might be optimal in a different context.</p>
</li>
<li>
<p><strong>Erosion of Design</strong>: Over time, the original design of a system can erode due to multiple incremental changes, leading to a structure that no longer resembles the intended design. This erosion shapes the emergent design.</p>
</li>
<li>
<p><strong>Resource Limitation</strong>: The availability of resources (time, budget, skills) heavily influences system design. Constraints in these areas can lead to simpler, more pragmatic solutions.</p>
</li>
<li>
<p><strong>Feedback Loops</strong>: The responses and feedback from a system&rsquo;s users or environment can significantly influence its evolution. Positive feedback may lead to the reinforcement of certain features or designs, while negative feedback may prompt changes.</p>
</li>
<li>
<p><strong>Evolutionary Design</strong>: The system evolves over time through a process of natural selection, where the most successful features or components survive and less successful ones are discarded or modified.</p>
</li>
<li>
<p><strong>Market and User Demand</strong>: Market trends and user needs can greatly influence the direction of a system&rsquo;s development, often pushing it in directions not initially anticipated.</p>
</li>
<li>
<p><strong>Regulatory and Compliance Forces</strong>: Legal and compliance requirements can impose constraints on a system&rsquo;s design, often leading to architectures that prioritize compliance over other aspects.</p>
</li>
</ol>
<p>These forces often interact with each other, leading to complex dynamics that shape the emergent design of IT systems. Understanding these forces can help in managing and guiding the evolution of such systems.</p>
<p>The list of ten forces shaping emergent IT system design was a curated selection, not an exhaustive one. There are indeed additional factors that can influence system architecture in the absence of intentional design:</p>
<ol start="11">
<li>
<p><strong>Technology Lock-In</strong>: The initial choice of technology (like a programming language or platform) can constrain future development, leading to a path dependency where changing technologies becomes increasingly difficult and costly.</p>
</li>
<li>
<p><strong>Security Considerations</strong>: Security needs can profoundly shape system architecture, often resulting in trade-offs with usability, performance, or cost.</p>
</li>
<li>
<p><strong>Scalability Needs</strong>: The necessity to scale a system to handle increased load can lead to significant architectural changes, often emphasizing distributed systems, cloud computing, or microservices.</p>
</li>
<li>
<p><strong>Legacy Systems Integration</strong>: The need to integrate with or build upon legacy systems can significantly influence architecture, often leading to more complex and less ideal solutions.</p>
</li>
<li>
<p><strong>Performance Optimization</strong>: The drive to optimize for performance can lead to specific architectural choices, such as the use of certain algorithms, data structures, or hardware optimizations.</p>
</li>
<li>
<p><strong>Cultural and Social Factors</strong>: The cultural and social context in which a system is developed can subtly influence design choices, especially in terms of user interface and experience.</p>
</li>
<li>
<p><strong>Environmental Impact and Sustainability</strong>: Increasingly, considerations about a system&rsquo;s environmental impact and sustainability can influence architectural decisions, such as energy-efficient computing or reduced electronic waste.</p>
</li>
<li>
<p><strong>Knowledge and Experience of the Development Team</strong>: The collective knowledge, experience, and biases of the development team can greatly influence the architecture, often leading to a preference for familiar technologies and patterns.</p>
</li>
<li>
<p><strong>Data Gravity</strong>: The concept that data and applications tend to move towards the largest data pools. Large datasets can influence the architecture by necessitating processing and analytics to be close to where the data resides.</p>
</li>
<li>
<p><strong>User Feedback and Behavior</strong>: The way users interact with a system and their feedback can lead to iterative changes in the system, shaping its design over time.</p>
</li>
</ol>
<p>These additional forces, along with the initial ten, highlight the multifaceted and complex nature of system design in IT, especially when there&rsquo;s no intentional architecture or design in place. The emergent design is often a product of these varied, sometimes conflicting, influences.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/software-architecture/thought-leaders/" class="flex align-center">
        <img src="/svg/backward.svg" class="book-icon" alt="Previous" title="Thought Leaders" />
        <span>Thought Leaders</span>
      </a>
    
    </span>
    <span>
    
      <a href="/software-architecture/topics/anti-patterns/" class="flex align-center">
        <span>Anti Patterns</span>
        <img src="/svg/forward.svg" class="book-icon" alt="Next" title="Anti Patterns" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#topics-to-cover---aka-the-todo">Topics to cover - AKA THE TODO</a></li>
    <li><a href="#architecture-over-time---patterns">Architecture over time - patterns</a></li>
    <li><a href="#others">Others</a>
      <ul>
        <li><a href="#understanding-needs">Understanding Needs</a></li>
        <li><a href="#component-principles">Component Principles</a></li>
        <li><a href="#component-chesion">Component Chesion</a></li>
        <li><a href="#component-coupling">Component Coupling</a></li>
        <li><a href="#x-is-a-detail">X is a Detail</a></li>
        <li><a href="#techniques-and-soft-skills">Techniques and Soft Skills</a></li>
      </ul>
    </li>
    <li><a href="#modelling">Modelling</a>
      <ul>
        <li><a href="#data">Data</a></li>
        <li><a href="#concurrency-models">Concurrency Models</a></li>
        <li><a href="#7-databases-in-7-weeks">7 databases in 7 weeks</a></li>
      </ul>
    </li>
    <li><a href="#architecture-katas">Architecture Katas</a></li>
    <li><a href="#the-role-of-patterns-in-architecture--a-list-of-patterns-might-be-the-parent-placeholder-for-things-like-the-saga">The role of patterns in architecture + a list of patterns (might be the parent placeholder for things like the SAGA.)</a></li>
    <li><a href="#secure-by-design">Secure By Design</a></li>
    <li><a href="#privacy-by-design">Privacy By Design</a></li>
    <li><a href="#technology-radar">Technology Radar</a></li>
    <li><a href="#application-radar">Application Radar</a></li>
    <li><a href="#talk-about-emergent-design-usually-design-emerges-from-the-path-of-least-resistance-technically-or-from-organization-like-which-team-had-the-least-bandwith-or-knows-the-stakeholder-best-they-get-to-implement-features-also-identify-what-other-forces-impact-systems-or-emergent-design-more-specific">Talk about emergent design, usually design emerges from the path of least resistance (technically or from organization, like, which team had the least bandwith or knows the stakeholder best?, they get to implement features). Also identify what other &ldquo;forces&rdquo; impact systems or emergent design more specific.</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















